# ecopaula_pro3

./: PRO3_EcoPaula_AnimalRegistrationAPI.postman_test_run_09-11-24.json  package-lock.json  pom.xml
db_files/: ecopaulaDB.ddl  insert_test_data.sql
ecopaula_gui/: index.html  package-lock.json  package.json
ecopaula_gui/src/: App.tsx  OriginsContext.tsx
ecopaula_gui/src/components/: DissectionStation.tsx  NavBar.tsx  RegistrationOverview.tsx
ecopaula_gui/src/components/forms/: RegisterAnimalForm.tsx
ecopaula_productRecallService/: pom.xml
ecopaula_productRecallService/src/main/java/: GrpcClient.java  Main.java  ProductRecallCLI.java
ecopaula_server/: pom.xml
ecopaula_server/src/main/java/org/ecopaula/server/: EcopaulaServerApplication.java
ecopaula_server/src/main/java/org/ecopaula/server/config/: DatabaseConfig.java  GrpcServerConfig.java
ecopaula_server/src/main/java/org/ecopaula/server/controller/: AnimalController.java  OriginController.java
ecopaula_server/src/main/java/org/ecopaula/server/dto/: AnimalDTO.java  OriginDTO.java  ProductDTO.java
ecopaula_server/src/main/java/org/ecopaula/server/entity/: Animal.java  Cut.java  Origin.java  PartType.java  Product.java  Tray.java
ecopaula_server/src/main/java/org/ecopaula/server/grpc/: GrpcConverter.java  ProductRecallServiceImpl.java
ecopaula_server/src/main/java/org/ecopaula/server/rabbitMQ/: AnimalConsumer.java  PartTypeProducer.java  RabbitMQConfig.java  TrayConsumer.java
ecopaula_server/src/main/java/org/ecopaula/server/repository/: AnimalRepository.java  OriginRepository.java  ProductRepository.java
ecopaula_server/src/main/java/org/ecopaula/server/service/: AnimalService.java  AnimalServiceImpl.java  OriginService.java  OriginServiceImpl.java  ProductService.java  ProductServiceImpl.java
ecopaula_server/src/main/java/org/ecopaula/server/util/converters/: AnimalConverter.java  DateConverter.java  OriginConverter.java  ProductConverter.java
ecopaula_server/src/main/proto/: productRecallService.proto
ecopaula_server/src/main/resources/: application.properties
ecopaula_server/src/test/java/org/ecopaula/server/: EcopaulaServerApplicationTests.java
ecopaula_server/src/test/java/org/ecopaula/server/controller/: AnimalControllerIntegrationTest.java  AnimalControllerUnitTest.java  OriginControllerIntegrationTest.java  OriginControllerUnitTest.java
ecopaula_server/src/test/java/org/ecopaula/server/service/: AnimalServiceImplTest.java  OriginServiceImplTest.java  ProductServiceImplTest.java
project_files/: PRO3_Assignment1_Slagteri.docx  SlautherHouse.asta  ecopaula_logicalModel.txt
shared_library/: pom.xml
shared_library/src/main/java/dto/: AnimalDTO.java  OriginDTO.java  ProductDTO.java
shared_library/src/main/java/entity/: Animal.java  Cut.java  Origin.java  PartType.java  Product.java  Tray.java
shared_library/src/main/java/rabbitMQ/: RabbitMQConstants.java
station1_registration/: pom.xml
station1_registration/src/main/java/org/ecopaula/station1_registration/: RegistrationController.java  Station1RegistrationApplication.java
station1_registration/src/main/java/org/ecopaula/station1_registration/rabbitMQ/: RabbitMQConfig.java  Station1Producer.java  Station1TestConfig.java
station1_registration/src/main/resources/: application.properties
station1_registration/src/test/java/org/ecopaula/station1_registration/: Station1RegistrationApplicationTests.java
station2/: pom.xml
station2/src/main/java/org/ecopaula/station2/: DissectionController.java  DissectionService.java  Station2Application.java
station2/src/main/java/org/ecopaula/station2/rabbitMQ/: PartTypeConsumer.java  RabbitMQConfig.java  TrayProducer.java
station2/src/main/resources/: application.properties
station2/src/test/java/org/ecopaula/station2/: Station2ApplicationTests.java
