<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ecopaula</groupId>
    <artifactId>ecopaula</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ecopaula</name>
    <description>Parent project for EcoPaula modules</description>

    <modules>
        <module>shared_library</module>
        <module>ecopaula_server</module>
        <module>station1_registration</module>
        <module>ecopaula_productRecallService</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Definer fælles afhængigheder her, hvis nødvendigt -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Definer fælles plugins her, hvis nødvendigt -->
            </plugins>
        </pluginManagement>
    </build>
</project>
